import 'package:flutter/material.dart';

void main() => runApp(MyApp());

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: HomeScreen(),
    );
  }
}

class HomeScreen extends StatefulWidget {
  @override
  _HomeScreenState createState() => _HomeScreenState();
}

class _HomeScreenState extends State<HomeScreen> {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        leading: IconButton(
          icon: Icon(Icons.menu),
          onPressed: () {},
        ),
        title: Text('German Restaurant'),
        actions: <Widget>[
          IconButton(
            icon: Icon(Icons.add_shopping_cart),
            onPressed: () {},
          ),
          IconButton(
            icon: Icon(Icons.track_changes),
            onPressed: () {},
          ),
        ],
      ),
      body: SingleChildScrollView(
        child: Column(
          children: <Widget>[
            MenuSection(),
            CartSection(),
            PaymentSection(),
            OrderConfirmationSection(),
            FeedbackSection(),
          ],
        ),
      ),
    );
  }
}

class MenuSection extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      padding: EdgeInsets.all(16.0),
      child: Column(
        children: <Widget>[
          Text('Entrees'),
          ListView(
            shrinkWrap: true,
            children: <Widget>[
              MenuItem(
                name: 'Schnitzel',
                imageUrl: 'https://example.com/schnitzel.jpg',
                description: 'A classic German dish made with pork or veal, breaded and fried to crispy perfection.',
              ),
              MenuItem(
                name: 'Bratwurst',
                imageUrl: 'https://example.com/bratwurst.jpg',
                description: 'A traditional German sausage made with pork and spices, grilled to juicy perfection.',
              ),
            ],
          ),
          Text('Sides'),
          ListView(
            shrinkWrap: true,
            children: <Widget>[
              MenuItem(
                name: 'Spaetzle',
                imageUrl: 'https://example.com/spaetzle.jpg',
                description: 'A soft egg noodle typical of German cuisine, often served as a side dish or as a main course.',
              ),
              MenuItem(
                name: 'Sauerkraut',
                imageUrl: 'https://example.com/sauerkraut.jpg',
                description: 'Fermented cabbage, a staple of German cuisine, with a sour and tangy flavor.',
              ),
            ],
          ),
        ],
      ),
    );
  }
}

class MenuItem extends StatelessWidget {
  final String name;
  final String imageUrl;
  final String description;

 
